MONGO_URL=mongodb+srv://sudhirsars:<oY0YSJFLzNQhLbZi>@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
JWT_KEY=sudhir
DB_HOST=localhost
DB_USER=myusername
DB_PASSWORD=mypassword
