const MONGO_URL=mongodb+srv://sudhirsars:<oY0YSJFLzNQhLbZi>@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const OPENAI_KEY=sk-proj-1c9xycVaIgyNUpdz2tPfT3BlbkFJ7oXHIrOdHoe1Hm24BsnH